\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Atractores}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Expresiones regulares}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Entropia de Shannon}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Expresiones Regulares}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Regla 22}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Probabilidad del 50\% de unos}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Probabilidad del 95\% de unos}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Generación de condición inicial completamente aleatoria}{11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Regla 54}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Probabilidad del 50\% de unos}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Probabilidad del 95\% de unos}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Generación de condición inicial completamente aleatoria}{19}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Atractores}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regla 22}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Tamaño 2}{23}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Tamaño 3}{24}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Tamaño 4}{25}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Tamaño 5}{26}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Tamaño 6}{27}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Tamaño 7}{29}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Tamaño 8}{30}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Tamaño 9}{31}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Tamaño 10}{33}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Tamaño 11}{34}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Tamaño 12}{35}{subsubsection.3.1.11}%
\contentsline {subsubsection}{\numberline {3.1.12}Tamaño 13}{36}{subsubsection.3.1.12}%
\contentsline {subsubsection}{\numberline {3.1.13}Tamaño 14}{38}{subsubsection.3.1.13}%
\contentsline {subsubsection}{\numberline {3.1.14}Tamaño 15}{40}{subsubsection.3.1.14}%
\contentsline {subsubsection}{\numberline {3.1.15}Tamaño 16}{42}{subsubsection.3.1.15}%
\contentsline {subsubsection}{\numberline {3.1.16}Tamaño 17}{44}{subsubsection.3.1.16}%
\contentsline {subsubsection}{\numberline {3.1.17}Tamaño 18}{46}{subsubsection.3.1.17}%
\contentsline {subsubsection}{\numberline {3.1.18}Tamaño 19}{47}{subsubsection.3.1.18}%
\contentsline {subsubsection}{\numberline {3.1.19}Tamaño 20}{48}{subsubsection.3.1.19}%
\contentsline {subsubsection}{\numberline {3.1.20}Tamaño 21}{49}{subsubsection.3.1.20}%
\contentsline {subsubsection}{\numberline {3.1.21}Tamaño 22}{50}{subsubsection.3.1.21}%
\contentsline {subsubsection}{\numberline {3.1.22}Tamaño 23}{51}{subsubsection.3.1.22}%
\contentsline {subsubsection}{\numberline {3.1.23}Tamaño 24}{52}{subsubsection.3.1.23}%
\contentsline {subsubsection}{\numberline {3.1.24}Tamaño 25}{53}{subsubsection.3.1.24}%
\contentsline {subsection}{\numberline {3.2}Regla 54}{54}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tamaño 2}{54}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Tamaño 3}{56}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Tamaño 4}{57}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Tamaño 5}{58}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Tamaño 6}{60}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Tamaño 7}{62}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Tamaño 8}{63}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Tamaño 9}{64}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Tamaño 10}{65}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Tamaño 11}{66}{subsubsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.11}Tamaño 12}{67}{subsubsection.3.2.11}%
\contentsline {subsubsection}{\numberline {3.2.12}Tamaño 13}{68}{subsubsection.3.2.12}%
\contentsline {subsubsection}{\numberline {3.2.13}Tamaño 14}{69}{subsubsection.3.2.13}%
\contentsline {subsubsection}{\numberline {3.2.14}Tamaño 15}{71}{subsubsection.3.2.14}%
\contentsline {subsubsection}{\numberline {3.2.15}Tamaño 16}{73}{subsubsection.3.2.15}%
\contentsline {subsubsection}{\numberline {3.2.16}Tamaño 17}{74}{subsubsection.3.2.16}%
\contentsline {subsubsection}{\numberline {3.2.17}Tamaño 18}{76}{subsubsection.3.2.17}%
\contentsline {subsubsection}{\numberline {3.2.18}Tamaño 19}{77}{subsubsection.3.2.18}%
\contentsline {subsubsection}{\numberline {3.2.19}Tamaño 20}{78}{subsubsection.3.2.19}%
\contentsline {subsubsection}{\numberline {3.2.20}Tamaño 21}{79}{subsubsection.3.2.20}%
\contentsline {subsubsection}{\numberline {3.2.21}Tamaño 22}{80}{subsubsection.3.2.21}%
\contentsline {subsubsection}{\numberline {3.2.22}Tamaño 23}{81}{subsubsection.3.2.22}%
\contentsline {subsubsection}{\numberline {3.2.23}Tamaño 24}{82}{subsubsection.3.2.23}%
\contentsline {subsubsection}{\numberline {3.2.24}Tamaño 25}{83}{subsubsection.3.2.24}%
\contentsline {section}{\numberline {4}Código}{84}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{103}{section.5}%
\contentsline {section}{Referencias}{103}{section*.123}%
