\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autómata celular elemental de 1000 células evolucionado 1000 veces, regla 22 usando su expresión regular.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{3}{Autómata celular elemental de 1000 células evolucionado 1000 veces, regla 22 usando su expresión regular.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atractores}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expresiones regulares}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entropia de Shannon}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expresiones Regulares}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regla 22}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Probabilidad del 50\% de unos}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrada de nuestro programa para la primera prueba.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:picture}{{2}{5}{Entrada de nuestro programa para la primera prueba.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:picture}{{3}{6}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrada de nuestro usando nuestra expresión regular r22.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:picture}{{4}{6}{Entrada de nuestro usando nuestra expresión regular r22.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picture}{{5}{7}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Probabilidad del 95\% de unos}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrada de nuestro programa para la segunda prueba.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:picture}{{6}{8}{Entrada de nuestro programa para la segunda prueba.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picture}{{7}{8}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entrada de nuestro usando nuestra expresión regular r22.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:picture}{{8}{9}{Entrada de nuestro usando nuestra expresión regular r22.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:picture}{{9}{9}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Generación de condición inicial completamente aleatoria}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entrada de nuestro programa para la tercera prueba.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picture}{{10}{11}{Entrada de nuestro programa para la tercera prueba.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:picture}{{11}{11}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entrada de nuestro usando nuestra expresión regular r22.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:picture}{{12}{12}{Entrada de nuestro usando nuestra expresión regular r22.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:picture}{{13}{12}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regla 54}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Probabilidad del 50\% de unos}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entrada de nuestro programa para la primera prueba.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:picture}{{14}{14}{Entrada de nuestro programa para la primera prueba.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:picture}{{15}{14}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Entrada de nuestro usando nuestra expresión regular r54.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:picture}{{16}{15}{Entrada de nuestro usando nuestra expresión regular r54.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:picture}{{17}{15}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Probabilidad del 95\% de unos}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entrada de nuestro programa para la segunda prueba.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:picture}{{18}{17}{Entrada de nuestro programa para la segunda prueba.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:picture}{{19}{17}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Entrada de nuestro usando nuestra expresión regular r54.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:picture}{{20}{18}{Entrada de nuestro usando nuestra expresión regular r54.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:picture}{{21}{18}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Generación de condición inicial completamente aleatoria}{19}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Entrada de nuestro programa para la tercera prueba.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:picture}{{22}{20}{Entrada de nuestro programa para la tercera prueba.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:picture}{{23}{20}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Entrada de nuestro usando nuestra expresión regular r22.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:picture}{{24}{21}{Entrada de nuestro usando nuestra expresión regular r22.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:picture}{{25}{21}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atractores}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regla 22}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tamaño 2}{23}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Atractor de tamaño 2.\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:picture}{{26}{23}{Atractor de tamaño 2.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Evoluciones de los atractores.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:picture}{{27}{23}{Evoluciones de los atractores.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tamaño 3}{24}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Atractor de tamaño 3.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:picture}{{28}{24}{Atractor de tamaño 3.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evoluciones de los atractores.\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:picture}{{29}{24}{Evoluciones de los atractores.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tamaño 4}{25}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Atractor de tamaño 4.\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:picture}{{30}{25}{Atractor de tamaño 4.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Evoluciones de los atractores.\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:picture}{{31}{25}{Evoluciones de los atractores.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tamaño 5}{26}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Atractor de tamaño 5.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:picture}{{32}{26}{Atractor de tamaño 5.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Evoluciones de los atractores.\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:picture}{{33}{26}{Evoluciones de los atractores.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Tamaño 6}{27}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Atractor de tamaño 6.\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:picture}{{34}{27}{Atractor de tamaño 6.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Evoluciones de los atractores.\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:picture}{{35}{28}{Evoluciones de los atractores.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Tamaño 7}{29}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Atractor de tamaño 7.\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:picture}{{36}{29}{Atractor de tamaño 7.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Evoluciones de los atractores.\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:picture}{{37}{29}{Evoluciones de los atractores.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Tamaño 8}{30}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Atractor de tamaño 8.\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:picture}{{38}{30}{Atractor de tamaño 8.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Evoluciones de algunos atractores.\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:picture}{{39}{30}{Evoluciones de algunos atractores.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Tamaño 9}{31}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Atractor de tamaño 9.\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:picture}{{40}{31}{Atractor de tamaño 9.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Evoluciones de los atractores.\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:picture}{{41}{32}{Evoluciones de los atractores.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Tamaño 10}{33}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Atractor de tamaño 10.\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:picture}{{42}{33}{Atractor de tamaño 10.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Evoluciones de los atractores.\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:picture}{{43}{33}{Evoluciones de los atractores.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Tamaño 11}{34}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Atractor de tamaño 11.\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:picture}{{44}{34}{Atractor de tamaño 11.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Evoluciones de los atractores.\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:picture}{{45}{34}{Evoluciones de los atractores.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Tamaño 12}{35}{subsubsection.3.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Atractor de tamaño 12.\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:picture}{{46}{35}{Atractor de tamaño 12.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Evoluciones de los atractores.\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:picture}{{47}{35}{Evoluciones de los atractores.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Tamaño 13}{36}{subsubsection.3.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Atractor de tamaño 13.\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:picture}{{48}{36}{Atractor de tamaño 13.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Evoluciones de los atractores.\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:picture}{{49}{37}{Evoluciones de los atractores.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Tamaño 14}{38}{subsubsection.3.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Atractor de tamaño 14.\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:picture}{{50}{38}{Atractor de tamaño 14.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Evoluciones de los atractores.\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:picture}{{51}{39}{Evoluciones de los atractores.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}Tamaño 15}{40}{subsubsection.3.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Atractor de tamaño 15.\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:picture}{{52}{40}{Atractor de tamaño 15.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Evoluciones de los atractores.\relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:picture}{{53}{41}{Evoluciones de los atractores.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}Tamaño 16}{42}{subsubsection.3.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Atractor de tamaño 16.\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:picture}{{54}{42}{Atractor de tamaño 16.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Evoluciones de los atractores.\relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:picture}{{55}{43}{Evoluciones de los atractores.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}Tamaño 17}{44}{subsubsection.3.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Atractor de tamaño 17.\relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:picture}{{56}{44}{Atractor de tamaño 17.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Evoluciones de los atractores.\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:picture}{{57}{45}{Evoluciones de los atractores.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}Tamaño 18}{46}{subsubsection.3.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Atractor de tamaño 18.\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:picture}{{58}{46}{Atractor de tamaño 18.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Evoluciones de los atractores.\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:picture}{{59}{47}{Evoluciones de los atractores.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.18}Tamaño 19}{47}{subsubsection.3.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Atractor de tamaño 19.\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:picture}{{60}{47}{Atractor de tamaño 19.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Evoluciones de los atractores.\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:picture}{{61}{48}{Evoluciones de los atractores.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.19}Tamaño 20}{48}{subsubsection.3.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Atractor de tamaño 20.\relax }}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:picture}{{62}{48}{Atractor de tamaño 20.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Evoluciones de los atractores.\relax }}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:picture}{{63}{49}{Evoluciones de los atractores.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.20}Tamaño 21}{49}{subsubsection.3.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Atractor de tamaño 21.\relax }}{49}{figure.caption.65}\protected@file@percent }
\newlabel{fig:picture}{{64}{49}{Atractor de tamaño 21.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Evoluciones de los atractores.\relax }}{50}{figure.caption.66}\protected@file@percent }
\newlabel{fig:picture}{{65}{50}{Evoluciones de los atractores.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.21}Tamaño 22}{50}{subsubsection.3.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Atractor de tamaño 22.\relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:picture}{{66}{50}{Atractor de tamaño 22.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Evoluciones de los atractores.\relax }}{51}{figure.caption.68}\protected@file@percent }
\newlabel{fig:picture}{{67}{51}{Evoluciones de los atractores.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.22}Tamaño 23}{51}{subsubsection.3.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Atractor de tamaño 23.\relax }}{51}{figure.caption.69}\protected@file@percent }
\newlabel{fig:picture}{{68}{51}{Atractor de tamaño 23.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Evoluciones de los atractores.\relax }}{52}{figure.caption.70}\protected@file@percent }
\newlabel{fig:picture}{{69}{52}{Evoluciones de los atractores.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.23}Tamaño 24}{52}{subsubsection.3.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Atractor de tamaño 24.\relax }}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:picture}{{70}{52}{Atractor de tamaño 24.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Evoluciones de los atractores.\relax }}{53}{figure.caption.72}\protected@file@percent }
\newlabel{fig:picture}{{71}{53}{Evoluciones de los atractores.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.24}Tamaño 25}{53}{subsubsection.3.1.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Atractor de tamaño 25.\relax }}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:picture}{{72}{53}{Atractor de tamaño 25.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Evoluciones de los atractores.\relax }}{54}{figure.caption.74}\protected@file@percent }
\newlabel{fig:picture}{{73}{54}{Evoluciones de los atractores.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regla 54}{54}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tamaño 2}{54}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Atractor de tamaño 2.\relax }}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:picture}{{74}{54}{Atractor de tamaño 2.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Evoluciones de los atractores.\relax }}{55}{figure.caption.76}\protected@file@percent }
\newlabel{fig:picture}{{75}{55}{Evoluciones de los atractores.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tamaño 3}{56}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Atractor de tamaño 3.\relax }}{56}{figure.caption.77}\protected@file@percent }
\newlabel{fig:picture}{{76}{56}{Atractor de tamaño 3.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Evoluciones de los atractores.\relax }}{56}{figure.caption.78}\protected@file@percent }
\newlabel{fig:picture}{{77}{56}{Evoluciones de los atractores.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tamaño 4}{57}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Atractor de tamaño 4.\relax }}{57}{figure.caption.79}\protected@file@percent }
\newlabel{fig:picture}{{78}{57}{Atractor de tamaño 4.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Evoluciones de los atractores.\relax }}{57}{figure.caption.80}\protected@file@percent }
\newlabel{fig:picture}{{79}{57}{Evoluciones de los atractores.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tamaño 5}{58}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Atractor de tamaño 5.\relax }}{58}{figure.caption.81}\protected@file@percent }
\newlabel{fig:picture}{{80}{58}{Atractor de tamaño 5.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Evoluciones de los atractores.\relax }}{59}{figure.caption.82}\protected@file@percent }
\newlabel{fig:picture}{{81}{59}{Evoluciones de los atractores.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tamaño 6}{60}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Atractor de tamaño 6.\relax }}{60}{figure.caption.83}\protected@file@percent }
\newlabel{fig:picture}{{82}{60}{Atractor de tamaño 6.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Evoluciones de los atractores.\relax }}{61}{figure.caption.84}\protected@file@percent }
\newlabel{fig:picture}{{83}{61}{Evoluciones de los atractores.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Tamaño 7}{62}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Atractor de tamaño 7.\relax }}{62}{figure.caption.85}\protected@file@percent }
\newlabel{fig:picture}{{84}{62}{Atractor de tamaño 7.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Evoluciones de los atractores.\relax }}{62}{figure.caption.86}\protected@file@percent }
\newlabel{fig:picture}{{85}{62}{Evoluciones de los atractores.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Tamaño 8}{63}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Atractor de tamaño 8.\relax }}{63}{figure.caption.87}\protected@file@percent }
\newlabel{fig:picture}{{86}{63}{Atractor de tamaño 8.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Evoluciones de algunos atractores.\relax }}{63}{figure.caption.88}\protected@file@percent }
\newlabel{fig:picture}{{87}{63}{Evoluciones de algunos atractores.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Tamaño 9}{64}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Atractor de tamaño 9.\relax }}{64}{figure.caption.89}\protected@file@percent }
\newlabel{fig:picture}{{88}{64}{Atractor de tamaño 9.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Evoluciones de los atractores.\relax }}{64}{figure.caption.90}\protected@file@percent }
\newlabel{fig:picture}{{89}{64}{Evoluciones de los atractores.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Tamaño 10}{65}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Atractor de tamaño 10.\relax }}{65}{figure.caption.91}\protected@file@percent }
\newlabel{fig:picture}{{90}{65}{Atractor de tamaño 10.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Evoluciones de los atractores.\relax }}{65}{figure.caption.92}\protected@file@percent }
\newlabel{fig:picture}{{91}{65}{Evoluciones de los atractores.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Tamaño 11}{66}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Atractor de tamaño 11.\relax }}{66}{figure.caption.93}\protected@file@percent }
\newlabel{fig:picture}{{92}{66}{Atractor de tamaño 11.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Evoluciones de los atractores.\relax }}{66}{figure.caption.94}\protected@file@percent }
\newlabel{fig:picture}{{93}{66}{Evoluciones de los atractores.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Tamaño 12}{67}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Atractor de tamaño 12.\relax }}{67}{figure.caption.95}\protected@file@percent }
\newlabel{fig:picture}{{94}{67}{Atractor de tamaño 12.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Evoluciones de los atractores.\relax }}{67}{figure.caption.96}\protected@file@percent }
\newlabel{fig:picture}{{95}{67}{Evoluciones de los atractores.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Tamaño 13}{68}{subsubsection.3.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Atractor de tamaño 13.\relax }}{68}{figure.caption.97}\protected@file@percent }
\newlabel{fig:picture}{{96}{68}{Atractor de tamaño 13.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Evoluciones de los atractores.\relax }}{69}{figure.caption.98}\protected@file@percent }
\newlabel{fig:picture}{{97}{69}{Evoluciones de los atractores.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Tamaño 14}{69}{subsubsection.3.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Atractor de tamaño 14.\relax }}{69}{figure.caption.99}\protected@file@percent }
\newlabel{fig:picture}{{98}{69}{Atractor de tamaño 14.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Evoluciones de los atractores.\relax }}{70}{figure.caption.100}\protected@file@percent }
\newlabel{fig:picture}{{99}{70}{Evoluciones de los atractores.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Tamaño 15}{71}{subsubsection.3.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Atractor de tamaño 15.\relax }}{71}{figure.caption.101}\protected@file@percent }
\newlabel{fig:picture}{{100}{71}{Atractor de tamaño 15.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Evoluciones de los atractores.\relax }}{72}{figure.caption.102}\protected@file@percent }
\newlabel{fig:picture}{{101}{72}{Evoluciones de los atractores.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}Tamaño 16}{73}{subsubsection.3.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Atractor de tamaño 16.\relax }}{73}{figure.caption.103}\protected@file@percent }
\newlabel{fig:picture}{{102}{73}{Atractor de tamaño 16.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Evoluciones de los atractores.\relax }}{74}{figure.caption.104}\protected@file@percent }
\newlabel{fig:picture}{{103}{74}{Evoluciones de los atractores.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}Tamaño 17}{74}{subsubsection.3.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Atractor de tamaño 17.\relax }}{74}{figure.caption.105}\protected@file@percent }
\newlabel{fig:picture}{{104}{74}{Atractor de tamaño 17.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Evoluciones de los atractores.\relax }}{75}{figure.caption.106}\protected@file@percent }
\newlabel{fig:picture}{{105}{75}{Evoluciones de los atractores.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17}Tamaño 18}{76}{subsubsection.3.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Atractor de tamaño 18.\relax }}{76}{figure.caption.107}\protected@file@percent }
\newlabel{fig:picture}{{106}{76}{Atractor de tamaño 18.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Evoluciones de los atractores.\relax }}{77}{figure.caption.108}\protected@file@percent }
\newlabel{fig:picture}{{107}{77}{Evoluciones de los atractores.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.18}Tamaño 19}{77}{subsubsection.3.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Atractor de tamaño 19.\relax }}{77}{figure.caption.109}\protected@file@percent }
\newlabel{fig:picture}{{108}{77}{Atractor de tamaño 19.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Evoluciones de los atractores.\relax }}{78}{figure.caption.110}\protected@file@percent }
\newlabel{fig:picture}{{109}{78}{Evoluciones de los atractores.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.19}Tamaño 20}{78}{subsubsection.3.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Atractor de tamaño 20.\relax }}{78}{figure.caption.111}\protected@file@percent }
\newlabel{fig:picture}{{110}{78}{Atractor de tamaño 20.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Evoluciones de los atractores.\relax }}{79}{figure.caption.112}\protected@file@percent }
\newlabel{fig:picture}{{111}{79}{Evoluciones de los atractores.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.20}Tamaño 21}{79}{subsubsection.3.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Atractor de tamaño 21.\relax }}{79}{figure.caption.113}\protected@file@percent }
\newlabel{fig:picture}{{112}{79}{Atractor de tamaño 21.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Evoluciones de los atractores.\relax }}{80}{figure.caption.114}\protected@file@percent }
\newlabel{fig:picture}{{113}{80}{Evoluciones de los atractores.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.21}Tamaño 22}{80}{subsubsection.3.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Atractor de tamaño 22.\relax }}{80}{figure.caption.115}\protected@file@percent }
\newlabel{fig:picture}{{114}{80}{Atractor de tamaño 22.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Evoluciones de los atractores.\relax }}{81}{figure.caption.116}\protected@file@percent }
\newlabel{fig:picture}{{115}{81}{Evoluciones de los atractores.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.22}Tamaño 23}{81}{subsubsection.3.2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Atractor de tamaño 23.\relax }}{81}{figure.caption.117}\protected@file@percent }
\newlabel{fig:picture}{{116}{81}{Atractor de tamaño 23.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Evoluciones de los atractores.\relax }}{82}{figure.caption.118}\protected@file@percent }
\newlabel{fig:picture}{{117}{82}{Evoluciones de los atractores.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.23}Tamaño 24}{82}{subsubsection.3.2.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Atractor de tamaño 24.\relax }}{82}{figure.caption.119}\protected@file@percent }
\newlabel{fig:picture}{{118}{82}{Atractor de tamaño 24.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Evoluciones de los atractores.\relax }}{83}{figure.caption.120}\protected@file@percent }
\newlabel{fig:picture}{{119}{83}{Evoluciones de los atractores.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.24}Tamaño 25}{83}{subsubsection.3.2.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Atractor de tamaño 25.\relax }}{83}{figure.caption.121}\protected@file@percent }
\newlabel{fig:picture}{{120}{83}{Atractor de tamaño 25.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Evoluciones de los atractores.\relax }}{84}{figure.caption.122}\protected@file@percent }
\newlabel{fig:picture}{{121}{84}{Evoluciones de los atractores.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Código}{84}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{RegExGenerator.py}{84}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Logica.py}{85}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Interfaz.py}{93}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CalculadoraAtractores.py}{99}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CalculadoraAtractores \textunderscore texto.py}{101}{lstlisting.-5}\protected@file@percent }
\bibcite{cite_key1}{label1}
\bibcite{cite_key2}{label2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{103}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{103}{section*.123}\protected@file@percent }
\gdef \@abspage@last{104}
