\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Atractores}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Expresiones regulares}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Entropia de Shannon}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Expresiones Regulares}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Regla 22}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Probabilidad del 50\% de unos}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Probabilidad del 95\% de unos}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Generación de condición inicial completamente aleatoria}{10}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Regla 54}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Probabilidad del 50\% de unos}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Probabilidad del 95\% de unos}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Generación de condición inicial completamente aleatoria}{18}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Atractores}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frontera abierta}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frontera reflectora}{21}{subsection.3.2}%
\contentsline {section}{\numberline {4}Programa}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descripción}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pruebas}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Añadidos}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Código}{39}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusiones}{39}{section.5}%
\contentsline {section}{Referencias}{39}{section*.56}%
