\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autómata celular elemental de 1000 células evolucionado 1000 veces, regla 22 usando su expresión regular.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{2}{Autómata celular elemental de 1000 células evolucionado 1000 veces, regla 22 usando su expresión regular.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atractores}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expresiones regulares}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entropia de Shannon}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expresiones Regulares}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regla 22}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Probabilidad del 50\% de unos}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrada de nuestro programa para la primera prueba.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:picture}{{2}{4}{Entrada de nuestro programa para la primera prueba.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:picture}{{3}{5}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrada de nuestro usando nuestra expresión regular r22.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:picture}{{4}{5}{Entrada de nuestro usando nuestra expresión regular r22.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picture}{{5}{6}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Probabilidad del 95\% de unos}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrada de nuestro programa para la segunda prueba.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:picture}{{6}{7}{Entrada de nuestro programa para la segunda prueba.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picture}{{7}{7}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entrada de nuestro usando nuestra expresión regular r22.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:picture}{{8}{8}{Entrada de nuestro usando nuestra expresión regular r22.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:picture}{{9}{8}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Generación de condición inicial completamente aleatoria}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entrada de nuestro programa para la tercera prueba.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picture}{{10}{10}{Entrada de nuestro programa para la tercera prueba.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:picture}{{11}{10}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entrada de nuestro usando nuestra expresión regular r22.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:picture}{{12}{11}{Entrada de nuestro usando nuestra expresión regular r22.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:picture}{{13}{11}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regla 54}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Probabilidad del 50\% de unos}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entrada de nuestro programa para la primera prueba.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:picture}{{14}{13}{Entrada de nuestro programa para la primera prueba.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:picture}{{15}{13}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Entrada de nuestro usando nuestra expresión regular r54.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:picture}{{16}{14}{Entrada de nuestro usando nuestra expresión regular r54.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:picture}{{17}{14}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Probabilidad del 95\% de unos}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entrada de nuestro programa para la segunda prueba.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:picture}{{18}{16}{Entrada de nuestro programa para la segunda prueba.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:picture}{{19}{16}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Entrada de nuestro usando nuestra expresión regular r54.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:picture}{{20}{17}{Entrada de nuestro usando nuestra expresión regular r54.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:picture}{{21}{17}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Generación de condición inicial completamente aleatoria}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Entrada de nuestro programa para la tercera prueba.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:picture}{{22}{19}{Entrada de nuestro programa para la tercera prueba.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:picture}{{23}{19}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Entrada de nuestro usando nuestra expresión regular r22.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:picture}{{24}{20}{Entrada de nuestro usando nuestra expresión regular r22.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Autómata resultante con sus respectivas métricas.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:picture}{{25}{20}{Autómata resultante con sus respectivas métricas.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atractores}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontera abierta}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frontera reflectora}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programa}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripción}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comportamiento de la regla 30\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:picture}{{26}{22}{Comportamiento de la regla 30\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pruebas}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ECA con solo una célula con valor 1. Regla 30\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:picture}{{27}{23}{ECA con solo una célula con valor 1. Regla 30\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ECA con solo una célula con valor 1 agrandando el tamaño para poder visualizar aun mejor el comportamiento. Regla 30\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:picture}{{28}{24}{ECA con solo una célula con valor 1 agrandando el tamaño para poder visualizar aun mejor el comportamiento. Regla 30\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Iteración 0 de nuestro ECA guardada exitosamente\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:picture}{{29}{24}{Iteración 0 de nuestro ECA guardada exitosamente\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Contenido del archivo\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:picture}{{30}{25}{Contenido del archivo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ECA con diferentes colores para los valores 0 y 1\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:picture}{{31}{25}{ECA con diferentes colores para los valores 0 y 1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Panel para poder elegir color para valores 0 y 1\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:picture}{{32}{26}{Panel para poder elegir color para valores 0 y 1\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ECA de 500 células por 500 iteraciones creado de forma aleatoria\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:picture}{{33}{26}{ECA de 500 células por 500 iteraciones creado de forma aleatoria\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ECA de 400 células por 400 iteraciones con una célula inicial central, regla 15\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:picture}{{34}{27}{ECA de 400 células por 400 iteraciones con una célula inicial central, regla 15\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ECA de 400 células por 400 iteraciones con una célula inicial central con aumento, regla 15\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:picture}{{35}{27}{ECA de 400 células por 400 iteraciones con una célula inicial central con aumento, regla 15\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 15\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:picture}{{36}{28}{ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 15\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 15\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:picture}{{37}{28}{ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 15\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ECA de 400 células por 400 iteraciones con una célula inicial central, regla 22\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:picture}{{38}{29}{ECA de 400 células por 400 iteraciones con una célula inicial central, regla 22\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 22\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:picture}{{39}{29}{ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 22\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 22\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:picture}{{40}{30}{ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 22\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ECA de 400 células por 400 iteraciones con una célula inicial central, regla 30\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:picture}{{41}{30}{ECA de 400 células por 400 iteraciones con una célula inicial central, regla 30\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 30\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:picture}{{42}{31}{ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 30\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 30\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:picture}{{43}{31}{ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 30\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ECA de 400 células por 400 iteraciones con una célula inicial central, regla 54\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:picture}{{44}{32}{ECA de 400 células por 400 iteraciones con una célula inicial central, regla 54\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 54\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:picture}{{45}{32}{ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 54\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 54\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:picture}{{46}{33}{ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 54\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ECA de 400 células por 400 iteraciones con una célula inicial central, regla 110\relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:picture}{{47}{33}{ECA de 400 células por 400 iteraciones con una célula inicial central, regla 110\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 110\relax }}{34}{figure.caption.49}\protected@file@percent }
\newlabel{fig:picture}{{48}{34}{ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 110\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 110\relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:picture}{{49}{34}{ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 110\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces ECA de 400 células por 400 iteraciones con una célula inicial central, regla 126\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:picture}{{50}{35}{ECA de 400 células por 400 iteraciones con una célula inicial central, regla 126\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 126\relax }}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:picture}{{51}{35}{ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 126\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 126\relax }}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:picture}{{52}{36}{ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 126\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Añadidos}{36}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ECA de 1000 células por 1000 iteraciones creado de forma aleatoria\relax }}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:picture}{{53}{37}{ECA de 1000 células por 1000 iteraciones creado de forma aleatoria\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Barra de opciones\relax }}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:picture}{{54}{38}{Barra de opciones\relax }{figure.caption.55}{}}
\bibcite{cite_key1}{label1}
\bibcite{cite_key2}{label2}
\bibcite{cite_key3}{label3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Código}{39}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{39}{section*.56}\protected@file@percent }
\gdef \@abspage@last{40}
