\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autómata celular elemental aleatorio de 50 células evolucionado 50 veces\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{2}{Autómata celular elemental aleatorio de 50 células evolucionado 50 veces\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementos de un AC}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un espacio rectangular}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjunto de estados}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuración inicial o tiempo 0}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Función local o Función de transición local}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipos de límites o fronteras}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frontera abierta}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frontera reflectora}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frontera periódica o circular}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sin frontera}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clasificación de los Autómatas Celulares}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clase I}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clase II}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clase III}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clase IV}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de la clasificación de los autómatas celulares\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:picture}{{2}{5}{Ejemplo de la clasificación de los autómatas celulares\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programa}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripción}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportamiento de la regla 30\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:picture}{{3}{6}{Comportamiento de la regla 30\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pruebas}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECA con solo una célula con valor 1. Regla 30\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:picture}{{4}{7}{ECA con solo una célula con valor 1. Regla 30\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ECA con solo una célula con valor 1 agrandando el tamaño para poder visualizar aun mejor el comportamiento. Regla 30\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picture}{{5}{8}{ECA con solo una célula con valor 1 agrandando el tamaño para poder visualizar aun mejor el comportamiento. Regla 30\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iteración 0 de nuestro ECA guardada exitosamente\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:picture}{{6}{8}{Iteración 0 de nuestro ECA guardada exitosamente\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contenido del archivo\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picture}{{7}{9}{Contenido del archivo\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ECA con diferentes colores para los valores 0 y 1\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:picture}{{8}{9}{ECA con diferentes colores para los valores 0 y 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Panel para poder elegir color para valores 0 y 1\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:picture}{{9}{10}{Panel para poder elegir color para valores 0 y 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ECA de 500 células por 500 iteraciones creado de forma aleatoria\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picture}{{10}{10}{ECA de 500 células por 500 iteraciones creado de forma aleatoria\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ECA de 400 células por 400 iteraciones con una célula inicial central, regla 15\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:picture}{{11}{11}{ECA de 400 células por 400 iteraciones con una célula inicial central, regla 15\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ECA de 400 células por 400 iteraciones con una célula inicial central con aumento, regla 15\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:picture}{{12}{11}{ECA de 400 células por 400 iteraciones con una célula inicial central con aumento, regla 15\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 15\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:picture}{{13}{12}{ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 15\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 15\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:picture}{{14}{12}{ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 15\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ECA de 400 células por 400 iteraciones con una célula inicial central, regla 22\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:picture}{{15}{13}{ECA de 400 células por 400 iteraciones con una célula inicial central, regla 22\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 22\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:picture}{{16}{13}{ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 22\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 22\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:picture}{{17}{14}{ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 22\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ECA de 400 células por 400 iteraciones con una célula inicial central, regla 30\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:picture}{{18}{14}{ECA de 400 células por 400 iteraciones con una célula inicial central, regla 30\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 30\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:picture}{{19}{15}{ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 30\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 30\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:picture}{{20}{15}{ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 30\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ECA de 400 células por 400 iteraciones con una célula inicial central, regla 54\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:picture}{{21}{16}{ECA de 400 células por 400 iteraciones con una célula inicial central, regla 54\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 54\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:picture}{{22}{16}{ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 54\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 54\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:picture}{{23}{17}{ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 54\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ECA de 400 células por 400 iteraciones con una célula inicial central, regla 110\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:picture}{{24}{17}{ECA de 400 células por 400 iteraciones con una célula inicial central, regla 110\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 110\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:picture}{{25}{18}{ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 110\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 110\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:picture}{{26}{18}{ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 110\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ECA de 400 células por 400 iteraciones con una célula inicial central, regla 126\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:picture}{{27}{19}{ECA de 400 células por 400 iteraciones con una célula inicial central, regla 126\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 126\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:picture}{{28}{19}{ECA de 400 células por 400 iteraciones con 50\% de probabilidad de 1's, regla 126\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 126\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:picture}{{29}{20}{ECA de 400 células por 400 iteraciones con 95\% de probabilidad de 1's, regla 126\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Añadidos}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ECA de 1000 células por 1000 iteraciones creado de forma aleatoria\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:picture}{{30}{21}{ECA de 1000 células por 1000 iteraciones creado de forma aleatoria\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Barra de opciones\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:picture}{{31}{22}{Barra de opciones\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Código}{23}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Interfaz.py}{23}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Logica.py}{27}{lstlisting.-2}\protected@file@percent }
\bibcite{cite_key1}{label1}
\bibcite{cite_key2}{label2}
\bibcite{cite_key3}{label3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{31}{section*.33}\protected@file@percent }
\gdef \@abspage@last{32}
