\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Definición}{3}{section.2}%
\contentsline {section}{\numberline {3}Elementos de un AC}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Un espacio rectangular}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conjunto de estados}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Configuración inicial o tiempo 0}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Función local o Función de transición local}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Tipos de límites o fronteras}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Frontera abierta}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frontera reflectora}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Frontera periódica o circular}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sin frontera}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Clasificación de los Autómatas Celulares}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Clase I}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Clase II}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Clase III}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Clase IV}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Programa}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descripción}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pruebas}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Añadidos}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Código}{23}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusiones}{31}{section.7}%
\contentsline {section}{Referencias}{31}{section*.33}%
