Rule 22
R11+R12 = 0*+0*(1(1+(0+1((0+10*1)1)*(0+10*1)0)(0+0((0+10*1)1)*(0+10*1)0)*0)((0+10*1)1)*(1(0*+0*1)+0)+1)
R13+R14 = 0*1((1+(0+1((0+10*1)1)*(0+10*1)0)(0+0((0+10*1)1)*(0+10*1)0)*0)((0+10*1)1)*+(0+1((0+10*1)1)*(0+10*1)0)(0+0((0+10*1)1)*(0+10*1)0)*)
R21+R22 = (1+(0+1((0+10*1)1)*(0+10*1)0)(0+0((0+10*1)1)*(0+10*1)0)*0)((0+10*1)1)*(1(0*+0*1)+0)+$
R23+R24 = (1+(0+1((0+10*1)1)*(0+10*1)0)(0+0((0+10*1)1)*(0+10*1)0)*0)((0+10*1)1)*+(0+1((0+10*1)1)*(0+10*1)0)(0+0((0+10*1)1)*(0+10*1)0)*($+0+0((0+10*1)1)*(0+10*1)0)
R31+R32 = ((0+10*1)1)*((1+(0+10*1)0(0+0((0+10*1)1)*(0+10*1)0)*0((0+10*1)1)*1)0*+0+10*1+(0+10*1)0(0+0((0+10*1)1)*(0+10*1)0)*0((0+10*1)1)*(0+10*1))
R33+R34 = ((0+10*1)1)*+((0+10*1)1)*(0+10*1)0((0+0((0+10*1)1)*(0+10*1)0)*0((0+10*1)1)*+(0+0((0+10*1)1)*(0+10*1)0)*)
R41+R42 = (0+0((0+10*1)1)*(0+10*1)0)*0((0+10*1)1)*(1(0*+0*1)+0)
R43+R44 = (0+0((0+10*1)1)*(0+10*1)0)*0((0+10*1)1)*+(0+0((0+10*1)1)*(0+10*1)0)*

R1T = 0*+0*(1((1+(0+1((0+10*1)1)*(0+10*1)0)(0+0((0+10*1)1)*(0+10*1)0)*0)(((0+10*1)1)*(1(0*+0*1)+0)+((0+10*1)1)*)+(0+1((0+10*1)1)*(0+10*1)0)(0+0((0+10*1)1)*(0+10*1)0)*)+1)
R2T = (1+(0+1((0+10*1)1)*(0+10*1)0)(0+0((0+10*1)1)*(0+10*1)0)*0)(((0+10*1)1)*(1(0*+0*1)+0)+((0+10*1)1)*)+$+(0+1((0+10*1)1)*(0+10*1)0)(0+0((0+10*1)1)*(0+10*1)0)*($+0+0((0+10*1)1)*(0+10*1)0)
R3T = ((0+10*1)1)*((1+(0+10*1)0(0+0((0+10*1)1)*(0+10*1)0)*0((0+10*1)1)*1)0*+0+10*1+(0+10*1)0((0+0((0+10*1)1)*(0+10*1)0)*0(((0+10*1)1)*(0+10*1)+((0+10*1)1)*)+(0+0((0+10*1)1)*(0+10*1)0)*))+((0+10*1)1)*
R4T = (0+0((0+10*1)1)*(0+10*1)0)*0(((0+10*1)1)*(1(0*+0*1)+0)+((0+10*1)1)*)+(0+0((0+10*1)1)*(0+10*1)0)*

R1_2T= 0*+0*(1((1+(0+1((0+10*1)1)*(0+10*1)0)(0+0((0+10*1)1)*(0+10*1)0)*0)(((0+10*1)1)*(1(0*+0*1)+0)+((0+10*1)1)*)+(0+1((0+10*1)1)*(0+10*1)0)(0+0((0+10*1)1)*(0+10*1)0)*)+1)+(1+(0+1((0+10*1)1)*(0+10*1)0)(0+0((0+10*1)1)*(0+10*1)0)*0)(((0+10*1)1)*(1(0*+0*1)+0)+((0+10*1)1)*)+(0+1((0+10*1)1)*(0+10*1)0)(0+0((0+10*1)1)*(0+10*1)0)*($+0+0((0+10*1)1)*(0+10*1)0)
R3_4T= ((0+10*1)1)*((1+(0+10*1)0(0+0((0+10*1)1)*(0+10*1)0)*0((0+10*1)1)*1)0*+0+10*1+(0+10*1)0((0+0((0+10*1)1)*(0+10*1)0)*0(((0+10*1)1)*(0+10*1)+((0+10*1)1)*)+(0+0((0+10*1)1)*(0+10*1)0)*))+((0+10*1)1)*+(0+0((0+10*1)1)*(0+10*1)0)*0(((0+10*1)1)*(1(0*+0*1)+0)+((0+10*1)1)*)+(0+0((0+10*1)1)*(0+10*1)0)*
RF = 

