\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Ecuaciones simbólicas regla 22}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculos para k=0}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cálculos para k=1}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cálculos para k=2}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cálculos para k=3}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Ecuaciones simbólicas regla 54}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cálculos para k=0}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cálculos para k=1}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cálculos para k=2}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cálculos para k=3}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}%
\contentsline {section}{Referencias}{8}{section*.4}%
